<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Osmond Homepage</title>
	<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<style>
		* {
			margin:0;
			padding: 0;
			box-sizing:border-box;
		}

		/* .topnav {
        	overflow: hidden;
        	background-color: #333;
        	padding: 10px;
    	}

   		.topnav a {
        	float: center;
        	display: inline-block;
        	color: #f2f2f2;
        	text-align: center;
        	padding: 10px 10px;
        	font-family: "Kanit";
		}

    	.topnav a:hover {
        	background-color: #ddd;
        	color: black;
    } */

		.flex-parent {
			
			display: flex;
			flex-direction: row;
			gap: 1px;
			padding: 1px;
			background-color: black;
			width: 100vw;
			height: 100vh;
			align-items: center;
		}

		.flex-child {
			flex-grow: 1;
			background-color: white;
			border-radius: 50%;
			transition: flex-grow .5s;
			display: flex;
			height: 90vh;
			justify-content: center;
			align-items: center;

		}

		.flex-child:hover {
			flex-grow: 10;
		}

		a {
			text-decoration: none;
			color: black;
			text-align: center;
			
			font-size: 1.5rem;
			font-family: "Kanit";
			font-weight: 500;  
			padding: 10px;
		}



		h1 {
			text-align: center;
			font-family: "Kanit";
			font-weight: 500;

		}

		h2 {
			font-weight: 200;
			font-family: "Kanit";
			padding: 10px;
		

		}

		@media (max-media: 768px){
			.flex-parent{
				flex-direction: column;
				height: auto;
			}
			.flex-child {
				border-radius: 0;
				flex-grow: 1;
				min-height: 150px;
			}

			.flex-child a {
				line-height: normal;
				padding: 20px 0;
			}
			
		}

		.menu{
	display: flex;
	height: 100px;
	flex-direction: column;

	justify-content: center;
	align-items: center; 
	padding-top: 10px;
		}

a.original {

			color: black;
			text-align: center;
			font-size: 1.5rem;
			font-family: "Kanit";
			font-weight: 500;  
}

	</style>



</head>
<body>
	
	<h2>TYPE+CODE PROJECT 1 | OSMOND TSHUMA</h2><a class="original" href="https://luckysoap.com/statements/handmadeweb.html">Original Article</a> 
  

   <div  class="flex-parent">
	
		<a class="flex-child" href="v1/">Version 1</a>
	

	
		<a class="flex-child" href="v2/">Version 2</a>


	
		<a  class="flex-child" href="v3/">Version 3</a>
	
</div>
</div>

	



	

</body>
</html>